{
  "name": "bvn-verifier-server-app-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
   "dev": "nodemon --exec babel-node ./src/index.js",
   "start": "node ./dist/index.js",
   "build": "npx babel src --out-dir dist --copy-files"
 },
 "author": {
   "name": "Ibrahim Saliman Zainab",
   "email": "ibrahim.saliman.zainab@gmail.com"
 },
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "innovation-sandbox": "^1.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
